* {
  font-family: "Poppins", sans-serif;

  /* height: 105vh; */
}
body {
  background-color: rgb(202, 227, 253);
}
.users-container {
  background-color: hsl(0, 0%, 98%);
  max-width: 900px;
  /* height: 70vh; */
  /* border: 1px solid;
  border-radius: 5px; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-bottom: 10px;
  /* grid-template-rows: 400px 200px 200px; */
}
.users-container > div {
  background-color: #eee;
  text-align: center;
  padding: 20px;
  border: 1px solid #777;
}
.btn_add {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  position: absolute;
  top: 100px;
  margin-left: 3%;
  border-radius: 50%;
  color: #c45395;
}
.btn_add:hover {
  background-color: #c45395;
  color: white;
}
.circle {
  width: 10px;
  height: 10px;
  background: #b072d3;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
  animation: circle 6s linear infinite;
}
@keyframes circle {
  0% {
    transform: rotate(0deg) translate(-50px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translate(-50px) rotate(-360deg);
  }
}
.users-container .user-card:nth-child(1) {
  border-top: 2px solid red;
  grid-column: 1 / span 2;
  height: 300px;
  margin-top: 200px;
  background-color: white !important;
  border-bottom: white;
  border-left: white;
  border-right: white;
  margin-left: 10px;
}
.box {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
}
.users-container .user-card:nth-child(2) {
  border-top: 3px solid yellow;
  grid-column: span 2;
  height: 300px;
  margin-top: 50px;
  background-color: white;
  border-bottom: white;
  border-left: white;
  border-right: white;
}
.users-container .user-card:nth-child(3) {
  border-top: 3px solid greenyellow;
  grid-column: span 2;
  height: 300px;
  margin-top: 200px;
  background-color: white;
  border-bottom: white;
  border-left: white;
  border-right: white;
  margin-right: 10px;
}
.users-container .user-card:nth-child(4) {
  border-top: 3px solid rgb(20, 121, 236);
  grid-column: 3 / span 2;
  height: 300px;
  margin-top: -150px;
  margin-bottom: 20px;
  background-color: white;
  border-bottom: white;
  border-left: white;
  border-right: white;
}
.users-container img {
  /* float: right; */
  width: 100px;
  height: 100px;
}
.user-card span {
  font-weight: 600;
}
.pagin-holder {
  margin-top: 3%;
  margin-bottom: 3%;
}
.back-color {
  background-color: white;
}

/* media */
@media only screen and (max-width: 1178px) {
  .pagin-style {
    margin-bottom: 90px;
  }
}
@media only screen and (max-width: 768px) {
  .pagin-style {
    margin-bottom: 120px;
    /* margin-bottom: 10%; */
  }
  .add-style {
    margin-left: 40%;
    margin-top: 10%;
    position: relative;
  }
  .btn_add {
    margin: -214px auto;
  }
  .users-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .users-container .user-card:nth-child(1) {
    margin-top: 52px;
  }
  .users-container .user-card:nth-child(3) {
    margin-top: 26px;
  }
  .users-container .user-card:nth-child(4) {
    margin-top: 26px;
  }
}
@media only screen and (max-width: 478px) {
  /* .btn_add {
    margin-left: -2%;
    margin-top: 8%;
  } */
  .users-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .users-container .user-card:nth-child(1),
  .users-container .user-card:nth-child(2),
  .users-container .user-card:nth-child(3),
  .users-container .user-card:nth-child(4) {
    grid-column: 1 / span 4;
    margin-right: 10px;
  }
}
